[gcode_macro _get_pos]
variable_x: 0
variable_y: 0
variable_z: 0
gcode:
  {% set X_pos = printer.gcode_move.gcode_position.x %}
  {% set Y_pos = printer.gcode_move.gcode_position.y %}
  {% set Z_pos = printer.gcode_move.gcode_position.z %}
  SET_GCODE_VARIABLE MACRO=_get_pos VARIABLE=x VALUE={X_pos}
  SET_GCODE_VARIABLE MACRO=_get_pos VARIABLE=y VALUE={Y_pos}
  SET_GCODE_VARIABLE MACRO=_get_pos VARIABLE=z VALUE={Z_pos}

[gcode_macro _zone_vars]
variable_zone_xy: 0
variable_zone_z: 0
variable_zone_delta: 0
variable_zone_x: 0
variable_X_max: 325
variable_Y_max: 325
variable_Z_max: 350
gcode:

[gcode_macro _set_zone_core_xy]
gcode:
    #{% set xy = ["gcode_macro, _get_pos"] %}
    #{% set zone = ["gcode_macro, _zone_vars"] %}
    #{% if xy.x >=0 and xy.x < zone.X_max / 2 and xy.y >=0 and xy.y < zone.Y_max / 2 %}
    #    SET_INPUT_SHAPER SHAPER_TYPE=ZV SHAPER_FREQ_X=50 SHAPER_FREQ_Y=50
    #{% elif xy.x >= zone.X_max / 2 and xy.y >=0 and xy.y < zone.Y_max / 2 %}
    #    SET_INPUT_SHAPER SHAPER_TYPE=ZV SHAPER_FREQ_X=100 SHAPER_FREQ_Y=100
    #{% elif xy.x >=0 and xy.x < zone.X_max / 2 and xy.y >= zone.Y_max / 2 %}
    #    SET_INPUT_SHAPER SHAPER_TYPE=ZV SHAPER_FREQ_X=150 SHAPER_FREQ_Y=150
    #{% elif xy.x >= zone.X_max / 2 and xy.y >= zone.Y_max / 2 %}
    #    SET_INPUT_SHAPER SHAPER_TYPE=ZV SHAPER_FREQ_X=200 SHAPER_FREQ_Y=200
    #{% endif %}
    {% set X_pos = printer.gcode_move.gcode_position.x %}
    {% set Y_pos = printer.gcode_move.gcode_position.y %}
    {% set Z_pos = printer.gcode_move.gcode_position.z %}
    {% if X_pos >=0 and X_pos < 325 / 2 and Y_pos >=0 and Y_pos < 325 / 2 %}
        SET_INPUT_SHAPER SHAPER_TYPE_X=3HUMP_EI SHAPER_TYPE_Y=MZV SHAPER_FREQ_X=48.6 SHAPER_FREQ_Y=46.2
    {% elif X_pos >= 325 / 2 and Y_pos >=0 and Y_pos < 325 / 2 %}
        SET_INPUT_SHAPER SHAPER_TYPE_X=EI SHAPER_TYPE_Y=mzv SHAPER_FREQ_X=44.6 SHAPER_FREQ_Y=44.4
    {% elif X_pos >=0 and X_pos < 325 / 2 and Y_pos >= 325 / 2 %}
        SET_INPUT_SHAPER SHAPER_TYPE_X=3HUMP_EI SHAPER_TYPE_Y=MZV SHAPER_FREQ_X=49.6 SHAPER_FREQ_Y=46.6
    {% elif X_pos >= 325 / 2 and Y_pos >= 325 / 2 %}
        SET_INPUT_SHAPER SHAPER_TYPE_X=EI SHAPER_TYPE_Y=MZV SHAPER_FREQ_X=44.4 SHAPER_FREQ_Y=45.2
    {% endif %}

[delayed_gcode timer]
initial_duration: 0.1
gcode:
    _set_zone_core_xy  
    UPDATE_DELAYED_GCODE ID=timer DURATION=0.1


#[gcode_macro G0]
#rename_existing: G0.1
#gcode:
    #_get_pos
#    _set_zone_core_xy
#    G0.1 {rawparams}

#[gcode_macro G1]
#rename_existing: G1.1
#gcode:
    #_get_pos
 #   _set_zone_core_xy
 #   G1.1 {rawparams}